# sample-java

./: Questions  README.md  pom.xml
src/main/java/com/vivek/: Sample.java
src/main/java/com/vivek/boot/config/: ApplicationConfig.java
src/main/java/com/vivek/boot/service/: RuleRunnerService.java
src/main/java/com/vivek/pojo/: RateModel.java
src/main/resource/: sample.txt
src/test/java/com/vivek/boot/service/: RuleRunnerServiceTest.java
